<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:showDividers="end">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:id="@+id/movieImageView"
        android:src="@drawable/poster"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home Alone"
            android:id="@+id/movieTitleTextView"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="0.09" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eight-year-old Kevin McCallister makes the most of the situation after his..."
            android:id="@+id/movieSnippetTextView"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="0.47" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vote Average: 5.2"
            android:id="@+id/movieRatingTextView"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_weight="0.47" />


    </LinearLayout>



</LinearLayout>